<!DOCTYPE html>
<html>

<head>
  <!---<meta name="keywords" content="HTML, CSS, JavaScript">--->
  <meta name="description" content="Search courses">
  <meta name="author" content="TTDS Group">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="../static/script.js"></script>

  <noscript>Sorry, your browser does not support JavaScript!</noscript>

  <title>Course Finder</title>
  <style>
    :root {
      --primarycolor: #6fcacc;
      --primarycolor2: rgb(57,162,164);
      --primarycolor3: rgb(0,128,128);
      --othercolor: #efefef;
    }
    .result-frame {
    border: 1px solid #e0e0e0; /* Soften the border color */
    border-radius: 10px; /* Add border-radius for rounded corners */
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    div {
      font-family: Arial, Helvetica, sans-serif;
    }
    span {
      font-weight: bold;
      color:#800080;
    }
    P {
      line-height: 130%;
    }

    .writebox {
      border-radius: 20px;
      border:1px solid #ccc;
      width:650px;
      vertical-align:bottom;
      background-color:transparent;
      transition:box-shadow 0.4s;
      box-shadow:0 0 10px #CCC;
    }
    .s_input {
      width:98%;
      height:25px;
      border:none;
      font-size:16px;
    }
    .s_input:focus {
      outline: none;
    }
    .Search {
      border:none;
      background-color: transparent;
      font-size: 16px;
      cursor: pointer;

    }
    .Search:hover {
      color: var(--primarycolor2);
    }
    .button_a {
      border:none;
      background-color: transparent;
      cursor:pointer;
      width:150px;
      height:30px;
      font-size: 16px;
      color: var(--primarycolor3);
      font-weight: bold;
    }
    .button_a:hover {
      border-radius:10px;
      box-shadow:2px 2px 2px #ccc;
      background-color: var(--primarycolor);
      color: white;
    }
    .a_coursename {
      text-decoration:none;
    }
    .a_courselink {
      color:#000000;
    }
    .courselink {
      font-size: medium;
    }
    .instructor {
      font-size: smaller;
    }
    .introduction{
      background-color: transparent;
      width: 700px;
      max-height: 110px;
      overflow: auto;
      font-size: small;
      color: #3c3c3c;
    }

  </style>
</head>  

<body>

<!--- Query Input--->
<table width="1200px" cellspacing="3" cellpadding="1" border="0">
  <tr>
    <td rowspan="3" align="center" width="200px" style="border-right:#cccccc solid 1px;">
      <a href="/"><img src="static/CF2.png" style="height:60px; width:auto"></a>
    </td>
    <td rowspan="3" width="10px"></td>
    <td colspan="3"></td>
  </tr>

  <tr>
    <td colspan="2">
      <form method="POST" action="{{url_for('search')}}" align="" class="writebox">
        <table width="100%" border="0">
          <tr>
            <td width="40px"><img src="static/searchlogo.png" style="height:30px; width:auto"></td>
            <td><input class="s_input" name="s_input" id="myInput" type="text" placeholder="enter anything for your ideal courses" autofocus autocomplete="off"></td>
            <td width="60px"><input class="Search" type="submit" value="Search"></td>
          </tr>
        </table>
      </form>
    </td>
    <td></td>
  </tr>


  <tr style="vertical-align: bottom; height: 30px;">
    <td width="30px"></td>
    <td width="650px">
      <form method="POST" action="{{url_for('search')}}">
      <div style="font-size: 14px;color: #5c5c5c">
          {% if real_spell == "no match found" %}
            <i></i>
          {% else %}
           Do you mean:
            <i>
              <input type="submit" name="s_input" value="{{ real_spell }}" style="background-color: transparent; border: none; color: blue; cursor: pointer;text-decoration: underline;">
            </i>
          {% endif %}
        </div></td>
        <td><a href="advancedsearch"><input class="button_a" type="button" value="Advanced Search"></a></td>
      </form>
  </tr>
</table>

<hr/>
<!---Display Result--->
<table colspan="1" width="100%" cellspacing="3" cellpadding="1" border="0">
  <tr width="100%" align="left" colspan=2>
    <td width="150px"></td>
    <td width="700px" align="left">
      <div class="search-result-sum" style="font-size: small; color:#6a6a6a">{{amount}} results ({{time}} seconds)</div>
      <br>
      <div class="search-result-box" id="results">
      </div>
    </td>
    <td></td>
    </td>
  </tr>
</table>

<script>

  /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
  autocomplete(document.getElementById("myInput"), countries);

  //Display Search Result:
  const name_list = {{ results|tojson }}
  const url_list = {{ results2|tojson }}
  const instrutor_list = {{ results3|tojson }}
  const institution_list = {{ results4|tojson }}
  const intro_list = {{ results5|tojson }}

  displayresults(name_list,url_list,instrutor_list,institution_list,intro_list);

</script>


</body>
